# meloon-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artmeloon/: InstaMaterialApplication.java  Utils.java
app/src/main/java/com/artmeloon/ui/activity/: AbonneeActivity.java  AbonnementActivity.java  BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  DetailPhotoActivity.java  EditActivity.java  EditPhotoTabActivity.java  EpingleActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  PublishActivity.java  SocialMediaPublishActivity.java  TakePhotoActivity.java  UploadActivity.java  UrlInfo.java  (+3 more)
app/src/main/res/drawable/: btn_unfollowing.xml
app/src/main/res/layout/: activity_abonnee.xml  activity_abonnement.xml  activity_comments.xml  activity_create_table.xml  activity_detail_photo.xml  activity_edit.xml  activity_epingle.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_social_media_publish.xml  activity_take_photo.xml  activity_upload.xml  activity_user_edit.xml  activity_user_profile.xml  content_main.xml  edit_photo_tab.xml  item_abonnee.xml  item_feed.xml  item_feed2.xml  item_feed_loader.xml  item_photo.xml  list_row.xml  menu_item_check.xml  menu_item_create.xml  menu_item_details.xml  menu_item_view.xml  scrollbar_vertical_track.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_details.xml  menu_editphoto.xml  menu_main.xml  menu_publish.xml  menu_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
