<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/meloon"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Welcome to Meloon"/>
    <EditText
        android:id="@+id/emailLogin"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address"
        />

    <EditText
        android:id="@+id/emailpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/connecter"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/bg_comments"
        android:background="@color/style_color_primary"
        android:text="CONNECT" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>
